{
  "extends": [
    "stylelint-config-standard"
   
  ],
  "plugins": [
    "stylelint-order",
    "stylelint-scss"
  ],
  "rules": {
    "order/properties-order": [],
    "scss/dollar-variable-pattern": "^[_]?[a-z]+([a-z0-9-]+)*$"
  },
  "overrides": [
    {
      "files": ["**/*.scss"],
      "customSyntax": "postcss-scss"
    }
  ]
}